<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="홈"
        app:showAsAction="always"/>
    <item
        android:id="@+id/camera"
        android:enabled="true"
        android:icon="@drawable/ic_camera"
        android:title="촬영"
        app:showAsAction="always"/>
    <item
        android:id="@+id/pin"
        android:enabled="true"
        android:icon="@drawable/ic_pin"
        android:title="지도"
        app:showAsAction="always"/>

</menu>